<!-- select specific facility -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>SLV</title>
  <meta content="" name="description">

  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link th:href="@{assets/img/slv.png}" rel="icon">
  <link th:href="@{assets/img/slv.png}" rel="nex1-icon">
  
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link th:href="@{assets/vendor/bootstrap/css/bootstrap.min.css}" rel="stylesheet">
  <link th:href="@{assets/vendor/bootstrap-icons/bootstrap-icons.css}" rel="stylesheet">
 <link href="/vendor/aos/aos.css" rel="stylesheet">
<link href="/vendor/remixicon/remixicon.css" rel="stylesheet">
<link href="/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
<link href="/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <!-- Template Main CSS File -->
  <link th:href="@{assets/css/style.css}" rel="stylesheet" type="text/css"/>
</head>
  
<body>

<style>
  .quantity {
    display: inline-block;
  }

  .quantity .input-text.qty {
    width: 35px;
    height: 39px;
    padding: 0 5px;
    text-align: center;
    background-color: transparent;
    border: 1px solid #efefef;
  }

  .quantity.buttons_added {
    text-align: left;
    position: relative;
    white-space: nowrap;
    vertical-align: top;
  }

  .quantity.buttons_added input {
    display: inline-block;
    margin: 0;
    vertical-align: top;
    box-shadow: none;
  }

  .quantity.buttons_added .minus,
  .quantity.buttons_added .plus {
    padding: 7px 10px 8px;
    height: 41px;
    background-color: #ffffff;
    border: 1px solid #efefef;
    cursor: pointer;
  }

  .quantity.buttons_added .minus {
    border-right: 0;
  }

  .quantity.buttons_added .plus {
    border-left: 0;
  }

  .quantity.buttons_added .minus:hover,
  .quantity.buttons_added .plus:hover {
    background: #eeeeee;
  }

  .quantity input::-webkit-outer-spin-button,
  .quantity input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    margin: 0;
  }

  .quantity.buttons_added .minus:focus,
  .quantity.buttons_added .plus:focus {
    outline: none;
  }

  .addtocart {
    background-color: black;
    color: white;
    border: none;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }

  .ads-detail {
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 20px;
    margin-top: 30px;
  }

  .carousel-container {
    width: 100%;
    height: 400px;
    position: relative;
    overflow: hidden;
  }

  .carousel {
    padding: 0;
    margin: 0;
    list-style: none;
    transition: 300ms transform ease-in;
  }

  .slide {
    padding: 0;
    margin: 0;
    position: absolute;
    width: 100%;
    height: 100%;
  }

  .slide img {
    width: 100%;
    height: 400px;
    object-fit: contain;
  }

  .btn:focus {
    outline: none;
  }


  .btn {
    color: grey;
    z-index: 1;
    font-size: 30px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border: none;
    cursor: pointer;
  }

  .left-btn {
    left: -5px;
  }

  .right-btn {
    right: -5px;
  }

  .nav {
    width: 100%;
    height: 30px;
    position: absolute;
    top: 400px;
    display: flex;
    justify-content: center;
  }

  .nav .dot {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

    background: rgb(200, 200, 200);
    color: blue;
    border: none;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin: 8px 10px;
    cursor: pointer;
  }

  .dot.active {
    background: white;
  }

  .hide {
    display: none;
  }

  .container-slider {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width: 100%;
    height: 400px;
    margin: 0 auto;
    position: relative;
  }
</style>


<body>
  <!-- ======= Header ======= -->
<!--   <?php include 'inc/header.php' ?> -->
  <!-- ======= Hero Section ======= -->
 
  <div class="container" style="margin-top:10%; border:1px">
    <div class="row">
      <div class="col-lg-6 hero-img">
        <div class="container-slider">
          <button class="btn left-btn hide">
            <i class="fa fa-chevron-circle-left"></i>
          </button>

          <div class="carousel-container">
            <ul class="carousel">

                  <li class="slide active">
                    <img src="images/" value="" class="form-control" alt="">
                  </li>

                  <li class="slide">
                    <img src="images/" value="" class="form-control" alt="">
                  </li>
            </ul>
          </div>

          <div class="nav">

          </div>
        </div>

      </div>

      <div class="col-lg-6 d-flex flex-column">
          <h4 style="font-weight:1000"> Description </h4>
          <form action="inc/addtocart.php" method="POST">
            <ul style="list-style-type: none;">
            
                  <label for="facilityQtty">  <span id="facilityQtty"> </span> </label>
                </li>
            </ul>
        </div>
        <div class="option" style="display:flex; margin-bottom:20px;">
          <h4 style="font-weight:1000">Quantity : </h4>
          <div class="quantity buttons_added" style="margin-left:30px;">
            <input type="button" value="-" class="minus">
            <input type="number" step="1" min="1" max="" name="facilityQtty" id="facilityQtty" value="1" title="facilityQtty" class="input-text qty text" size="4" pattern="" onchange="box_quan();">
            <input type="button" value="+" class="plus">
          </div>
        </div>
        <div class="option" style="display:flex; margin-bottom:20px;">
          <h5 style="font-weight:1000">Check In Date : </h5>
                   <td><input type="date" name="reserveCheckIn" onfocus="this.min=new Date().toISOString().split('T')[0]"></td>
                 </div>

                 <div class="option" style="display:flex; margin-bottom:20px;">
          <h5 style="font-weight:1000">Check Out Date : </h5>
                   <td><input type="date" name="reserveCheckOut" onfocus="this.min=new Date().toISOString().split('T')[0]"></td>
                 </div>
          
        <input type="text" value="<?php echo $id ?>" name="prodid" id="prodid" hidden>
        <div class="btn-prod">
            <button type="submit" name="submit" value="submit" class="go-to-btn">Add to cart <i class='fa fa-shopping-cart'></i></button>
            <p class="form-message"></p>
          <?php } ?>
        </div>
      </div>
      </form>
    </div>
  </div>




  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Sungai Lopo Village</span></strong>. All Rights Reserved
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

   <script th:src="@{assets/vendor/bootstrap/js/bootstrap.bundle.js}"></script>
  <script th:src="@{assets/vendor/aos/aos.js}"></script>
  <script th:src="@{assets/vendor/php-email-form/validate.js}"></script>
  <script th:src="@{assets/vendor/swiper/swiper-bundle.min.js}"></script>
  <script th:src="@{assets/vendor/purecounter/purecounter.js}"></script>
  <script th:src="@{assets/vendor/isotope-layout/isotope.pkgd.min.js}"></script>
  <script th:src="@{assets/vendor/glightbox/js/glightbox.min.js}"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Template Main JS File -->
  <script th:src="@{assets/js/main.js}"></script>

  <script src="carousel.js"></script>


</body>

</html>

